{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "1.9.1 - 3",
    "popper.js": "^1.14.7",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-pose": "^4.0.8",
    "react-router-dom": "^5.0.0",
    "react-stripe-elements": "^2.0.3",
    "react-toasts": "^3.0.1",
    "reactstrap": "^7.1.0",
    "strapi-sdk-javascript": "^0.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
